databaseChangeLog:
- changeSet:
    id: 1590793804599-1
    author: Marcelo (generated)
    changes:
    - addColumn:
        columns:
        - column:
            name: data_pagamento
            type: timestamp
        tableName: divida

