databaseChangeLog:
- changeSet:
    id: 1591883597471-1
    author: Marcelo (generated)
    changes:
    - addColumn:
        columns:
        - column:
            constraints:
              nullable: false
            name: id_usuario
            type: int8
        tableName: atividade
- changeSet:
    id: 1591883597471-2
    author: Marcelo (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: id_usuario
        baseTableName: atividade
        constraintName: FKnlevm692u469x5f76dxh7bmr
        deferrable: false
        initiallyDeferred: false
        referencedColumnNames: id
        referencedTableName: usuario

